# greed

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Form1.Designer.cs  Form1.cs  Manage Events.Designer.cs  Manage Events.cs  Manage_Beneficiaries.Designer.cs  Manage_Beneficiaries.cs  Manage_Donations.Designer.cs  Manage_Donations.cs  Manage_Employees.Designer.cs  Manage_Employees.cs  Manage_Volunteers.Designer.cs  Manage_Volunteers.cs  Program.cs  README.md  charity_db.sql  greed.csproj  greed.slnx
.github/workflows/: dotnet-desktop.yml
docs/: report.typ
docs/diagrams/: form-navigation.mmd
src/greed/: Program.cs  greed.csproj
src/greed/Database/: charity_db.sql
src/greed/Forms/: MainForm.Designer.cs  MainForm.cs  Manage_Beneficiaries.cs  Manage_Donations.cs  Manage_Employees.cs  Manage_Events.Designer.cs  Manage_Events.cs  Manage_Volunteers.cs  TableManagementForm.cs
